[33mcommit cc4d40485f444a93bf56652ef28d5acf20b61eb8[m[33m ([m[1;36mHEAD -> [m[1;32mdemo[m[33m)[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Fri Sep 29 16:48:36 2023 -0400

    Modificacion que crea conflictos

[33mcommit efcbd4b34b439cbef31a4891fceed0eb649729c2[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 9b8b7b7 ba4bad2
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Fri Sep 29 00:29:47 2023 -0400

    Version con todo junto

[33mcommit 9b8b7b7410c009bcd3796c66f60124851b086662[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Thu Sep 28 23:49:14 2023 -0400

    Agregando un segundo parrafo

[33mcommit ba4bad2e941b790e80af345a4dfe6f8ee93628d7[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Thu Sep 28 23:44:56 2023 -0400

    Finalizado demo 1.0

[33mcommit 7f5292a68237518fdc2f388af89b2a689a61d8f4[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Thu Sep 28 17:05:55 2023 -0400

    Creando el primer demo del archico de practica

[33mcommit 6436f8413305dd4515b0088e8076d8faafa940aa[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Thu Sep 28 16:55:53 2023 -0400

    Version para praticar ramas

[33mcommit beb6f2429944fd274efc690b36618aeaeb87b861[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Mon Sep 25 15:45:50 2023 -0400

    El texto va por la 3.0

[33mcommit c222b1026c84ac8d1462afa12f771dceb8687578[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Mon Sep 25 15:44:42 2023 -0400

    Modificando el archivo texto 2.0

[33mcommit bdc544cc70cadd00b120641e11ce6933ab4481a0[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Mon Sep 25 15:41:41 2023 -0400

    Practicando con HTML y CSS

[33mcommit ee1416b9ae428920647049f2df1bb74befed7b85[m
Author: Samuel Basanta <samuelbasanta0@gmail.com>
Date:   Sat Sep 23 20:29:48 2023 -0400

    Primer commit
